{
  "name": "@orbifold/vue-yfiles",
  "author": {
    "email": "info@orbifold.net",
    "name": "Orbifold Consulting (Francois Vanderseypen)",
    "url": "https://orbifold.net"
  },
  "description": "A Vue/Nuxt v3 yFiles component.",
  "homepage": "https://qwiery.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Qwiery/qwiery-vue-cytoscape.git"
  },
  "bugs": {
    "url": "https://github.com/Qwiery/qwiery-vue-cytoscape/issues",
    "email": "info@orbifold.net"
  },
  "engines": {
    "node": ">=21"
  },
  "private": false,
  "version": "1.0.4",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orbifold/utils": "latest",
    "lodash": "^4.17.21",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "yfiles": "~/yfiles-26.0.3.tgz"
  }
}
